apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 10.2.2.201
  ports:
  - port: 1
- addresses:
  - ip: 10.2.2.202
  ports:
  - port: 1
- addresses:
  - ip: 10.2.2.203
  ports:
  - port: 1